<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warehouse</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="../assets/img/a4.jpg" />
                            </span>
                            <a href="profile.html">
                                <span class="clear">
                                    <span class="block mt10">
                                        <strong class="font-bold">Feri Sandria</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            MENU
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-database"></i> <span class="nav-label">Orders</span></a>
                    </li>
                    <li>
                        <a href="label.html"><i class="fa fa-files-o"></i> <span class="nav-label">Label Seting</span></a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Report</span></a>
                    </li>
                </ul>

            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-default" href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div>
                                    <h3 class="font-bold no-margins">
                                        Jumlah Order
                                    </h3>
                                </div>
                                <div class="m-t-sm">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <canvas id="lineChart" height="114"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div class="mb20">
                                    <h4 class="font-bold no-margins">
                                        Total Jumlah Pengiriman
                                    </h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <h1 class="no-margins">206,12</h1>
                                        <div class="font-bold text-navy">22% <i class="fa fa-level-up"></i> <small>Slow pace</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div class="mb20">
                                    <h4 class="font-bold no-margins">
                                        Total Biaya Pengiriman
                                    </h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <h1 class="no-margins">406,42</h1>
                                        <div class="font-bold text-navy">44% <i class="fa fa-level-up"></i> <small>Rapid pace</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Order Pending</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Tanggal</th>
                                                <th>No Resi</th>
                                                <th>Status</th>
                                                <th class="text-center">Berat</th>
                                                <th>Biaya Kirim</th>
                                                <th>Jenis Paket</th>
                                                <th>Tanggal Kirim</th>
                                                <th>Service</th>
                                                <th>Packing Tambahan</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>02 Jan 2018</td>
                                                <td>021020074257518</td>
                                                <td>Shipped</td>
                                                <td class="text-center">2</td>
                                                <td>18000</td>
                                                <td>Paket</td>
                                                <td>08 Jan 2018</td>
                                                <td>YES</td>
                                                <td>Packing Kayu</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>03 Jan 2018</td>
                                                <td>540790012222418</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>CTC</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>04 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>05 Jan 2018</td>
                                                <td>021020074257518</td>
                                                <td>Shipped</td>
                                                <td class="text-center">2</td>
                                                <td>18000</td>
                                                <td>Paket</td>
                                                <td>08 Jan 2018</td>
                                                <td>YES</td>
                                                <td>Packing Kayu</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>06 Jan 2018</td>
                                                <td>540790012222418</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>CTC</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>07 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>08 Jan 2018</td>
                                                <td>021020074257518</td>
                                                <td>Shipped</td>
                                                <td class="text-center">2</td>
                                                <td>18000</td>
                                                <td>Paket</td>
                                                <td>08 Jan 2018</td>
                                                <td>YES</td>
                                                <td>Packing Kayu</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>09 Jan 2018</td>
                                                <td>540790012222418</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>CTC</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>10 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Order Shipped</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Tanggal</th>
                                                <th>No Resi</th>
                                                <th>Status</th>
                                                <th class="text-center">Berat</th>
                                                <th>Biaya Kirim</th>
                                                <th>Jenis Paket</th>
                                                <th>Tanggal Kirim</th>
                                                <th>Service</th>
                                                <th>Asuransi / Packing Kayu</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>02 Jan 2018</td>
                                                <td>021020074257518</td>
                                                <td>Shipped</td>
                                                <td class="text-center">2</td>
                                                <td>18000</td>
                                                <td>Paket</td>
                                                <td>08 Jan 2018</td>
                                                <td>YES</td>
                                                <td>Packing Kayu</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>03 Jan 2018</td>
                                                <td>540790012222418</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>CTC</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>04 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>05 Jan 2018</td>
                                                <td>021020074257518</td>
                                                <td>Shipped</td>
                                                <td class="text-center">2</td>
                                                <td>18000</td>
                                                <td>Paket</td>
                                                <td>08 Jan 2018</td>
                                                <td>YES</td>
                                                <td>Packing Kayu</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>06 Jan 2018</td>
                                                <td>540790012222418</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>CTC</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>07 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>08 Jan 2018</td>
                                                <td>021020074257518</td>
                                                <td>Shipped</td>
                                                <td class="text-center">2</td>
                                                <td>18000</td>
                                                <td>Paket</td>
                                                <td>08 Jan 2018</td>
                                                <td>YES</td>
                                                <td>Packing Kayu</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>09 Jan 2018</td>
                                                <td>540790012222418</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>CTC</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                            <tr>
                                                <td>10 Jan 2018</td>
                                                <td>120040042107018</td>
                                                <td>Pending</td>
                                                <td class="text-center">1</td>
                                                <td>14000</td>
                                                <td>Dokumen</td>
                                                <td>08 Jan 2018</td>
                                                <td>REG</td>
                                                <td>Asuransi</td>
                                                <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="../assets/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="../assets/js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="../assets/js/demo/peity-demo.js"></script>

    <script>
        $(document).ready(function() {
            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Shipped",
                        backgroundColor: "rgba(26,179,148,0.5)",
                        borderColor: "rgba(26,179,148,0.7)",
                        pointBackgroundColor: "rgba(26,179,148,1)",
                        pointBorderColor: "#fff",
                        data: [48, 48, 60, 39, 56, 37, 30]
                    },
                    {
                        label: "Pending",
                        backgroundColor: "rgba(220,220,220,0.5)",
                        borderColor: "rgba(220,220,220,1)",
                        pointBackgroundColor: "rgba(220,220,220,1)",
                        pointBorderColor: "#fff",
                        data: [65, 59, 40, 51, 36, 25, 40]
                    }
                ]
            };
            var lineOptions = {
                responsive: true
            };
            var ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});
        });
    </script>
</body>
</html>
