<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warehouse</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="../assets/img/a4.jpg" />
                            </span>
                            <a href="profile.html">
                                <span class="clear">
                                    <span class="block mt10">
                                        <strong class="font-bold">Feri Sandria</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            MENU
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-database"></i> <span class="nav-label">Orders</span></a>
                    </li>
                    <li class="active">
                        <a href="label.html"><i class="fa fa-files-o"></i> <span class="nav-label">Label Seting</span></a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Report</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-default" href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Label Setting</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="active">
                            <strong>Label Setting</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">
                                <table class="label-setting">
                                    <tr>
                                        <td colspan="1" class="text-center"><img src="../assets/img/jne.png" class="courir-logo" alt="JNE"></td>
                                        <td colspan="2" class="noresi">120040042107018</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-center">
                                            <strong class="db">Airwaybill Number</strong>
                                            <img src="../assets/img/barcode.png" class="barcode" alt="Barcode">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>REG</strong></td>
                                        <td rowspan="2">
                                            <strong class="db">Origin</strong>
                                            CGK10000
                                        </td>
                                        <td rowspan="2">
                                            <strong class="db">Dest</strong>
                                            CGK10300
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Date here</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong class="db">Account No</strong>
                                            80024017
                                        </td>
                                        <td>
                                            <strong class="db">Qty</strong>
                                            1
                                        </td>
                                        <td>
                                            <strong class="db">Weight</strong>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="noborder">
                                            <table>
                                                <tr>
                                                    <td><strong>Shipper</strong></td>
                                                    <td><strong>:</strong></td>
                                                    <td>
                                                        Jalan H I Srengseng RT/RW. 002/006
                                                        <br>
                                                        Kembangan, Srengseng
                                                        <br>
                                                        Jakarta Barat Kota 11630, DKI Jakarta
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>City</strong></td>
                                                    <td><strong>:</strong></td>
                                                    <td>JAKARTA</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Phone</strong></td>
                                                    <td><strong>:</strong></td>
                                                    <td>081311084405</td>
                                                </tr>
                                            </table>
                                            <div class="service">
                                                REG
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="noborder">
                                            <table>
                                                <tr>
                                                    <td><strong>Consignee</strong></td>
                                                    <td><strong>:</strong></td>
                                                    <td>
                                                        UTSMAN
                                                        <br>
                                                        Jalan H I Srengseng RT/RW. 002/006 NO. 40
                                                        <br>
                                                        JAKARTA PUSAT
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>City</strong></td>
                                                    <td><strong>:</strong></td>
                                                    <td>JAKARTA PUSAT</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Phone</strong></td>
                                                    <td><strong>:</strong></td>
                                                    <td>+6281311084405</td>
                                                </tr>
                                            </table>
                                            <div class="service">
                                                CGK
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-center">
                                            <img src="../assets/img/barcode.png" class="barcode" alt="Barcode">
                                            <strong class="db">SEQB22BDB71</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <strong class="db">Good Description</strong>
                                            BLUEBAND
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <strong class="db">Intruction</strong>
                                            Notice :
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <strong>Value :</strong> Rp. 9000
                                        </td>
                                    </tr>
                                </table>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="../assets/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="../assets/js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="../assets/js/demo/peity-demo.js"></script>
</body>
</html>
