<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warehouse</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="../assets/img/a4.jpg" />
                            </span>
                            <a href="profile.html">
                                <span class="clear">
                                    <span class="block mt10">
                                        <strong class="font-bold">Feri Sandria</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            MENU
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li class="active">
                        <a href="orders.html"><i class="fa fa-database"></i> <span class="nav-label">Orders</span></a>
                    </li>
                    <li>
                        <a href="label.html"><i class="fa fa-files-o"></i> <span class="nav-label">Label Seting</span></a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Report</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-default" href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Orders</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="active">
                            <strong>Orders</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#pending-orders">
                                        Pending Orders
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#shipped-orders">
                                        Shipped Orders
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#all-orders">
                                        All Orders
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="pending-orders" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12 mt20">
                                            <div class="ibox">
                                                <div class="ibox-content">
                                                    <div class="row btn-gray">
                                                        <div class="col-xs-12">
                                                            <a href="shipping.html" class="btn">+ Tambah Order Satuan</a>
                                                            <a href="shipping-input.html" class="btn">+ Tambah Order Banyak</a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 col-lg-3">
                                                            <div class="form-group" style="margin-bottom:0">
                                                                <label class="control-label">Status</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Status</option>
                                                                    <option value="">Pending</option>
                                                                    <option value="">Shipped</option>
                                                                    <option value="">Delivered</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-lg-3">
                                                            <div class="form-group" style="margin-bottom:0">
                                                                <label class="control-label">Sumber</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Sumber</option>
                                                                    <option value="">PayTren</option>
                                                                    <option value="">Belanjaqu</option>
                                                                    <option value="">Input</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-6">
                                                            <div class="form-group clr" style="margin-bottom:0">
                                                                <div>
                                                                    <label class="font-normal">Date Range</label>
                                                                </div>
                                                                <div class="input-daterange input-group fl mr10" id="datepicker">
                                                                    <input type="text" class="input-sm form-control" name="start" value="01/07/2018"/>
                                                                    <span class="input-group-addon">to</span>
                                                                    <input type="text" class="input-sm form-control" name="end" value="31/07/2018" />
                                                                </div>
                                                                <button class="btn btn-sm btn-primary fl">Search</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                
                                            </div>
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-content">
                                                    <div class="table-responsive">
                                                        <div class="btn-checked">
                                                            <a href="" class="btn btn-default">Proses Pengiriman</a>
                                                            <a href="" class="btn btn-default">Reprint Label</a>
                                                            <a href="" class="btn btn-default">Ubah Status</a>
                                                        </div>
                                                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                                                            <thead>
                                                                <tr>
                                                                    <th class="no-sort">
                                                                        <label class="custom-checkbox">
                                                                            <input id="select-all" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </th>
                                                                    <th>Tanggal</th>
                                                                    <th>Source</th>
                                                                    <th>Status</th>
                                                                    <th>No Resi</th>
                                                                    <th>Tanggal Proses Resi</th>
                                                                    <th>Nama Penerima</th>
                                                                    <th>Kota Tujuan</th>
                                                                    <th>Berat Paket</th>
                                                                    <th>Biaya Kirim</th>
                                                                    <th class="action-cell">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>01 Jan 2018</td>
                                                                    <td>PayTren</td>
                                                                    <td>Pending</td>
                                                                    <td>120040042107018</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Feri Sandria</td>
                                                                    <td>Sumedang Kab.</td>
                                                                    <td>1 Kg</td>
                                                                    <td>14000</td><td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>02 Jan 2018</td>
                                                                    <td>BelanjaQu</td>
                                                                    <td>Pending</td>
                                                                    <td>021020074257518</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Rama Ibrahim</td>
                                                                    <td>Bandung Kota</td>
                                                                    <td>3 Kg</td>
                                                                    <td>18000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>03 Jan 2018</td>
                                                                    <td>Input</td>
                                                                    <td>Pending</td>
                                                                    <td>540790012222418</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Fuji Nurachman</td>
                                                                    <td>Jakarta Selatan</td>
                                                                    <td>2 Kg</td>
                                                                    <td>14000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="shipped-orders" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12 mt20">
                                            <div class="ibox">
                                                <div class="ibox-content">
                                                    <div class="row btn-gray">
                                                        <div class="col-xs-12">
                                                            <a href="shipping.html" class="btn">+ Tambah Order Satuan</a>
                                                            <a href="shipping-input.html" class="btn">+ Tambah Order Banyak</a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 col-lg-3">
                                                            <div class="form-group" style="margin-bottom:0">
                                                                <label class="control-label">Status</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Status</option>
                                                                    <option value="">Pending</option>
                                                                    <option value="">Shipped</option>
                                                                    <option value="">Delivered</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-lg-3">
                                                            <div class="form-group" style="margin-bottom:0">
                                                                <label class="control-label">Sumber</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Sumber</option>
                                                                    <option value="">PayTren</option>
                                                                    <option value="">Belanjaqu</option>
                                                                    <option value="">Input</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-6">
                                                            <div class="form-group clr" style="margin-bottom:0">
                                                                <div>
                                                                    <label class="font-normal">Date Range</label>
                                                                </div>
                                                                <div class="input-daterange input-group fl mr10" id="datepicker">
                                                                    <input type="text" class="input-sm form-control" name="start" value="01/07/2018"/>
                                                                    <span class="input-group-addon">to</span>
                                                                    <input type="text" class="input-sm form-control" name="end" value="31/07/2018" />
                                                                </div>
                                                                <button class="btn btn-sm btn-primary fl">Search</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                
                                            </div>
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-content">
                                                    <div class="table-responsive">
                                                        <div class="btn-checked">
                                                            <a href="" class="btn btn-default">Proses Pengiriman</a>
                                                            <a href="" class="btn btn-default">Reprint Label</a>
                                                            <a href="" class="btn btn-default">Ubah Status</a>
                                                        </div>
                                                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                                                            <thead>
                                                                <tr>
                                                                    <th class="no-sort">
                                                                        <label class="custom-checkbox">
                                                                            <input id="select-all" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </th>
                                                                    <th>Tanggal</th>
                                                                    <th>Source</th>
                                                                    <th>Status</th>
                                                                    <th>No Resi</th>
                                                                    <th>Tanggal Proses Resi</th>
                                                                    <th>Nama Penerima</th>
                                                                    <th>Kota Tujuan</th>
                                                                    <th>Berat Paket</th>
                                                                    <th>Biaya Kirim</th>
                                                                    <th class="action-cell">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>01 Jan 2018</td>
                                                                    <td>PayTren</td>
                                                                    <td>Shipped</td>
                                                                    <td>120040042107018</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Feri Sandria</td>
                                                                    <td>Sumedang Kab.</td>
                                                                    <td>1 Kg</td>
                                                                    <td>14000</td><td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>02 Jan 2018</td>
                                                                    <td>BelanjaQu</td>
                                                                    <td>Shipped</td>
                                                                    <td>021020074257518</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Rama Ibrahim</td>
                                                                    <td>Bandung Kota</td>
                                                                    <td>3 Kg</td>
                                                                    <td>18000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>03 Jan 2018</td>
                                                                    <td>Input</td>
                                                                    <td>Shipped</td>
                                                                    <td>540790012222418</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Fuji Nurachman</td>
                                                                    <td>Jakarta Selatan</td>
                                                                    <td>2 Kg</td>
                                                                    <td>14000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="all-orders" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12 mt20">
                                            <div class="ibox">
                                                <div class="ibox-content">
                                                    <div class="row btn-gray">
                                                        <div class="col-xs-12">
                                                            <a href="shipping.html" class="btn">+ Tambah Order Satuan</a>
                                                            <a href="shipping-input.html" class="btn">+ Tambah Order Banyak</a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 col-lg-3">
                                                            <div class="form-group" style="margin-bottom:0">
                                                                <label class="control-label">Status</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Status</option>
                                                                    <option value="">Pending</option>
                                                                    <option value="">Shipped</option>
                                                                    <option value="">Delivered</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-lg-3">
                                                            <div class="form-group" style="margin-bottom:0">
                                                                <label class="control-label">Sumber</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Sumber</option>
                                                                    <option value="">PayTren</option>
                                                                    <option value="">Belanjaqu</option>
                                                                    <option value="">Input</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-6">
                                                            <div class="form-group clr" style="margin-bottom:0">
                                                                <div>
                                                                    <label class="font-normal">Date Range</label>
                                                                </div>
                                                                <div class="input-daterange input-group fl mr10" id="datepicker">
                                                                    <input type="text" class="input-sm form-control" name="start" value="01/07/2018"/>
                                                                    <span class="input-group-addon">to</span>
                                                                    <input type="text" class="input-sm form-control" name="end" value="31/07/2018" />
                                                                </div>
                                                                <button class="btn btn-sm btn-primary fl">Search</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                
                                            </div>
                                            <div class="ibox float-e-margins">
                                                <div class="ibox-content">
                                                    <div class="table-responsive">
                                                        <div class="btn-checked">
                                                            <a href="" class="btn btn-default">Proses Pengiriman</a>
                                                            <a href="" class="btn btn-default">Reprint Label</a>
                                                            <a href="" class="btn btn-default">Ubah Status</a>
                                                        </div>
                                                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                                                            <thead>
                                                                <tr>
                                                                    <th class="no-sort">
                                                                        <label class="custom-checkbox">
                                                                            <input id="select-all" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </th>
                                                                    <th>Tanggal</th>
                                                                    <th>Source</th>
                                                                    <th>Status</th>
                                                                    <th>No Resi</th>
                                                                    <th>Tanggal Proses Resi</th>
                                                                    <th>Nama Penerima</th>
                                                                    <th>Kota Tujuan</th>
                                                                    <th>Berat Paket</th>
                                                                    <th>Biaya Kirim</th>
                                                                    <th class="action-cell">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>01 Jan 2018</td>
                                                                    <td>PayTren</td>
                                                                    <td>Pending</td>
                                                                    <td>120040042107018</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Feri Sandria</td>
                                                                    <td>Sumedang Kab.</td>
                                                                    <td>1 Kg</td>
                                                                    <td>14000</td><td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>02 Jan 2018</td>
                                                                    <td>BelanjaQu</td>
                                                                    <td>Shipped</td>
                                                                    <td>021020074257518</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Rama Ibrahim</td>
                                                                    <td>Bandung Kota</td>
                                                                    <td>3 Kg</td>
                                                                    <td>18000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>03 Jan 2018</td>
                                                                    <td>Input</td>
                                                                    <td>Pending</td>
                                                                    <td>540790012222418</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Fuji Nurachman</td>
                                                                    <td>Jakarta Selatan</td>
                                                                    <td>2 Kg</td>
                                                                    <td>14000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="custom-checkbox">
                                                                            <input class="select-item" type="checkbox">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </td>
                                                                    <td>04 Jan 2018</td>
                                                                    <td>BelanjaQu</td>
                                                                    <td>Shipped</td>
                                                                    <td>021020074257518</td>
                                                                    <td>08 Jan 2018</td>
                                                                    <td>Rama Ibrahim</td>
                                                                    <td>Bandung Kota</td>
                                                                    <td>3 Kg</td>
                                                                    <td>18000</td>
                                                                    <td><a href="detail-page.html" class="btn btn-default">Lihat detail</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="../assets/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="../assets/js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="../assets/js/demo/peity-demo.js"></script>

    <!-- Data picker -->
   <script src="../assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Date range picker -->
    <script src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="../assets/js/plugins/dataTables/datatables.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: 'dd/mm/yyyy'
            });

            $('.dataTables-example').DataTable({
                pageLength: 10,
                responsive: false,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    // { extend: 'copy'},
                    {extend: 'csv'},
                    {extend: 'excel', title: 'ExampleFile'},
                    {extend: 'pdf', title: 'ExampleFile'},
                    {extend: 'print',
                        customize: function (win) {
                            $(win.document.body).addClass('white-bg');
                            $(win.document.body).css('font-size', '10px');
                            $(win.document.body).find('table').addClass('compact').css('font-size', 'inherit');
                        }
                    }
                ]
            });

            var btnChecked = $('.btn-checked');
                btnChecked.css('display', 'none');
            $("#select-all").change(function(){
                if(this.checked){
                    $(".select-item").each(function(){
                        this.checked=true;
                        btnChecked.css('display', 'block');
                    })              
                }else{
                    $(".select-item").each(function(){
                        this.checked=false;
                        btnChecked.css('display', 'none');
                    })
                }
            });

            $(".select-item").click(function () {
                if ($(this).is(":checked")){
                    var selectAll = 0;
                    $(".select-item").each(function(){
                        if(!this.checked)
                        selectAll = 1;
                        btnChecked.css('display', 'block');
                    })
                    if (selectAll == 0){
                        $("#select-all").prop("checked", true);
                    }     
                } else {
                    $("#select-all").prop("checked", false);
                }
            });
        });
    </script>
</body>
</html>
