<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warehouse</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="../assets/img/a4.jpg" />
                            </span>
                            <a href="profile.html">
                                <span class="clear">
                                    <span class="block mt10">
                                        <strong class="font-bold">Feri Sandria</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            MENU
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-database"></i> <span class="nav-label">Orders</span></a>
                    </li>
                    <li>
                        <a href="label.html"><i class="fa fa-files-o"></i> <span class="nav-label">Label Seting</span></a>
                    </li>
                    <li class="active">
                        <a href="report.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Report</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-default" href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Report</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="active">
                            <strong>Report</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group clr m-t-xs" style="margin-bottom:0">
                                            <div class="form-group dib vam mr10" style="margin-bottom: 0;">
                                                <!-- <label>First check in:</label> -->
                                                <input type="text" class="form-control form-control-1 input-sm from" placeholder="Bulan Awal" >
                                            </div>
                                            <div class="dib vam mr10">Sampai</div>
                                            <div class="form-group dib vam" style="margin-bottom: 0;">
                                                <input type="text" class="form-control form-control-2 input-sm to" placeholder="Bulan Akhir">
                                            </div>
                                            <div class="dib vam"><button class="btn btn-sm btn-primary dib">Search</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>                
                        </div>
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <div class="m-b-md">
                                        <i class="text-muted">Data dihitung sejak status = shipped</i>
                                    </div>
                                    <table class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Bulan</th>
                                                <th>Jumlah Pengiriman</th>
                                                <th>Total Berat</th>
                                                <th>Total Biaya Kirim</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Januari 2018</td>
                                                <td>500</td>
                                                <td>500 Kg</td>
                                                <td>Rp. 100.000.000</td>
                                            </tr>
                                            <tr>
                                                <td>Februari 2018</td>
                                                <td>500</td>
                                                <td>500 Kg</td>
                                                <td>Rp. 100.000.000</td>
                                            </tr>
                                            <tr>
                                                <td>Maret 2018</td>
                                                <td>500</td>
                                                <td>500 Kg</td>
                                                <td>Rp. 100.000.000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-5 pull-right">
                                        <div class="text-center" style="margin: 20px 0;">
                                            <strong>Summary 1 Juli 2018 - 31 Juli 2018</strong>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <tbody>
                                                    <tr>
                                                        <td>Jumlah Pengiriman</td>
                                                        <td class="text-right" style="width:120px">1.500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Total Berat</td>
                                                        <td class="text-right" style="width:120px">1.500</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Total Biaya Kirim</td>
                                                        <td class="text-right" style="width:120px">300.000.000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Flot -->
    <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>

    <!-- ChartJS-->
    <script src="../assets/js/plugins/chartJs/Chart.min.js"></script>

    <!-- Peity -->
    <script src="../assets/js/plugins/peity/jquery.peity.min.js"></script>
    <!-- Peity demo -->
    <script src="../assets/js/demo/peity-demo.js"></script>

    <!-- Data picker -->
   <script src="../assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Date range picker -->
    <script src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="../assets/js/plugins/dataTables/datatables.min.js"></script>

    <script>
        $(document).ready(function() {
            var startDate = new Date();
            var fechaFin = new Date();
            var FromEndDate = new Date();
            var ToEndDate = new Date();

            $('.from').datepicker({
                autoclose: true,
                minViewMode: 1,
                format: 'mm / yyyy'
            }).on('changeDate', function(selected){
                    startDate = new Date(selected.date.valueOf());
                    startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                    $('.to').datepicker('setStartDate', startDate);
                }); 

            $('.to').datepicker({
                autoclose: true,
                minViewMode: 1,
                format: 'mm / yyyy'
            }).on('changeDate', function(selected){
                    FromEndDate = new Date(selected.date.valueOf());
                    FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                    $('.from').datepicker('setEndDate', FromEndDate);
            });

            $('.dataTables-example').DataTable({
                pageLength: 10,
                responsive: false,
                dom: '<"html5buttons"B>lTfgitp',
                buttons: [
                    {extend: 'csv'}
                ]
            });
        });
    </script>
</body>
</html>
