<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warehouse</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="../assets/img/a4.jpg" />
                            </span>
                            <a href="profile.html">
                                <span class="clear">
                                    <span class="block mt10">
                                        <strong class="font-bold">Feri Sandria</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            MENU
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-database"></i> <span class="nav-label">Orders</span></a>
                    </li>
                    <li>
                        <a href="label.html"><i class="fa fa-files-o"></i> <span class="nav-label">Label Seting</span></a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Report</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-default" href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Input Manual</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="orders.html">Orders</a>
                        </li>
                        <li class="active">
                            <strong>Shipping Order</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="shipping.html">
                                        Upload CSV
                                    </a>
                                </li>
                                <li class="active">
                                    <a data-toggle="tab" href="#pending-orders">
                                        Input Manual
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="pending-orders" class="tab-pane active">
                                    <div class="ibox mt20">
                                        <div class="ibox-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <form class="form-horizontal">
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Nama Penerima</label>
                                                            <div class="col-lg-7">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Nomor HP Penerima</label>
                                                            <div class="col-lg-7">
                                                                <input type="number" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Provinisi Tujuan</label>
                                                            <div class="col-lg-7">
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Provinsi</option>
                                                                    <option value="">Jawa Barat</option>
                                                                    <option value="">Jawa Tengah</option>
                                                                    <option value="">Jawa Timur</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Kota / Kab Tujuan</label>
                                                            <div class="col-lg-7">
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Kota / Kab</option>
                                                                    <option value="">Sumedang</option>
                                                                    <option value="">Bandung</option>
                                                                    <option value="">Depok</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Kecamatan Tujuan</label>
                                                            <div class="col-lg-7">
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Kecamatan</option>
                                                                    <option value="">Paseh</option>
                                                                    <option value="">Cimalaka</option>
                                                                    <option value="">Buah Dua</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Kelurahan Tujuan</label>
                                                            <div class="col-lg-7">
                                                                <select name="" id="" class="form-control">
                                                                    <option disabled="disabled" selected="selected">Pilih Kelurahan</option>
                                                                    <option value="">Grogol Barat</option>
                                                                    <option value="">Grogol Utara</option>
                                                                    <option value="">Grogol Selatan</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Alamat Tujuan</label>
                                                            <div class="col-lg-7">
                                                                <textarea name="" id="" rows="3" class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Kode Pos Tujuan</label>
                                                            <div class="col-lg-7">
                                                                <input type="number" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-lg-5 control-label" style="text-align:left;">Keterangan</label>
                                                            <div class="col-lg-7">
                                                                <textarea name="" id="" rows="3" class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <button class="btn btn-primary">Simpan</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>
</body>
</html>
