<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Warehouse</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- DATERANGE -->
    <link href="../assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="../assets/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- ALL -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="../assets/img/a4.jpg" />
                            </span>
                            <a href="profile.html">
                                <span class="clear">
                                    <span class="block mt10">
                                        <strong class="font-bold">Feri Sandria</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            MENU
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fa fa-database"></i> <span class="nav-label">Orders</span></a>
                    </li>
                    <li>
                        <a href="label.html"><i class="fa fa-files-o"></i> <span class="nav-label">Label Seting</span></a>
                    </li>
                    <li>
                        <a href="report.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Report</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-default" href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Upload CSV</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="orders.html">Orders</a>
                        </li>
                        <li class="active">
                            <strong>Shipping Order</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#pending-orders">
                                        Upload CSV
                                    </a>
                                </li>
                                <li>
                                    <a href="shipping-input.html">
                                        Input Manual
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="pending-orders" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12 mt20">
                                            <form action="">
                                                <div class="ibox">
                                                    <div class="ibox-content">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="fileinput fileinput-new m-t-xs" data-provides="fileinput" style="margin-bottom: 0;">
                                                                    <span class="btn btn-default btn-file"><span class="fileinput-new">Pilih File CSV</span><span class="fileinput-exists">Ubah</span><input type="file" name="..."></span>
                                                                    <span class="fileinput-filename"></span>
                                                                    <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                
                                                </div>
                                                <div class="ibox">
                                                    <div class="ibox-content">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Nama</th>
                                                                        <th>Nomor HP</th>
                                                                        <th>Provinisi</th>
                                                                        <th>Kota / Kab</th>
                                                                        <th>Kelurahan</th>
                                                                        <th>Kecamatan</th>
                                                                        <th>Alamat</th>
                                                                        <th>Kode Pos</th>
                                                                        <th>Keterangan</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Feri Sandria</td>
                                                                        <td>081222333444</td>
                                                                        <td>Jawa Barat</td>
                                                                        <td>Sumedang</td>
                                                                        <td>Paseh Kidul</td>
                                                                        <td>Paseh</td>
                                                                        <td>Dusun Sukamulya RT 11 RW 03</td>
                                                                        <td>45381</td>
                                                                        <td>Lorem ipsum dolor sit</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Fuji Nurachman</td>
                                                                        <td>081234567890</td>
                                                                        <td>Jawa Barat</td>
                                                                        <td>Bandung</td>
                                                                        <td>Switzerland</td>
                                                                        <td>Parumasan</td>
                                                                        <td>Dusun Suka-suka RT 15 RW 01</td>
                                                                        <td>12347</td>
                                                                        <td>Consectetur adipisicing elit</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Feri Sandria</td>
                                                                        <td>081222333444</td>
                                                                        <td>Jawa Barat</td>
                                                                        <td>Sumedang</td>
                                                                        <td>Paseh Kidul</td>
                                                                        <td>Paseh</td>
                                                                        <td>Dusun Sukamulya RT 11 RW 03</td>
                                                                        <td>45381</td>
                                                                        <td>Lorem ipsum dolor sit</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="text-center">
                                                            <button class="btn btn-primary">Simpan</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../assets/js/inspinia.js"></script>
    <script src="../assets/js/plugins/pace/pace.min.js"></script>

    <!-- Jasny -->
    <script src="../assets/js/plugins/jasny/jasny-bootstrap.min.js"></script>
</body>
</html>
